{block title}
  Přihlášení
{/block}

{block content}
  <form n:name="loginForm" class="form-signin w-100 m-auto">
    {ifset title}
        <h1 class="h3 mb-3 fw-normal">{include title}</h1>
    {/ifset}

    <div class="input-wrapper">
      <div class="form-floating">
        <input n:name="username" class="form-control" data-field="username" placeholder autofocus>
        <label n:name="username">Uživatelské jméno</label>
      </div>

      <div class="form-floating mb-4">
          <input n:name="password" class="form-control" data-field="password" placeholder>
          <label n:name="password">Heslo</label>
      </div>
    </div>

    <button n:name="submit" class="w-100 btn btn-lg btn-outline-primary mb-3">Přihlásit se</button>

    <a n:href=":register" class="ajax text-muted">Registrace</a>
  </form>
{/block}
