{templateType App\Module\Front\BaseFrontTemplate}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.104.2">
  <title n:snippet="title">{ifset title}{include title|stripHtml} | {/ifset}Blog</title>

  <link href="{webpack commonModule.css}" rel="stylesheet">
  <link href="{webpack frontModule.css}" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
<div class="body" n:snippet="content">
  {* todo: permission *}
  {if $loggedUser}
    {include '@Layout/frontBar.latte'}
  {/if}

  {include '@Layout/header.latte'}

  <main class="container my-5">
      <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} mb-3">{$flash->message}</div>

      {include content}
  </main>

  {include '@Layout/footer.latte'}
</div>

{block scripts}
  <script src="{webpack commonModule.js}"></script>
  <script src="{webpack frontModule.js}"></script>
{/block}
</body>
</html>
