{templateType App\Module\Front\Error4xx\Error4xxTemplate}

{block content}
{* TODO: i18n *}
<section class="flex items-center h-full p-8">
	<div class="container flex flex-col items-center justify-center px-5 mx-auto my-8">
		<div class="max-w-md text-center">
			<h2 class="mb-8 font-extrabold text-9xl">
				<span class="sr-only">Error</span>{$code}
			</h2>
			<p class="text-2xl font-semibold md:text-3xl">{$message}</p>
			<a rel="noopener noreferrer" href="/" class="btn btn-primary">Go Home</a>
		</div>
	</div>
</section>
