{templateType App\Module\Front\Homepage\HomepageTemplate}

{block content}
  {if count($posts) >= 1}
    <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">{$latestPost->getTitle()}</h1>
        <p class="lead my-3">{$latestPost->getPerex()}</p>
        <p class="lead mb-0"><a n:href="Post:view $latestPost->getId()" class="ajax text-white fw-bold">Číst dále...</a></p>
      </div>
    </div>

    <div class="d-flex align-items-end justify-content-between my-5">
      <h2>Příspěvky</h2>
      <div class="btn-group">
        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          Řadit podle
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <a n:href="default, $paginator->getPage(), 'created_at'" class="ajax dropdown-item" type="button">Datum vytvoření</a>
          <a n:href="default, $paginator->getPage(), 'title'" class="ajax dropdown-item" type="button">Název</a>
        </div>
      </div>
    </div>

    <div class="row g-5">
      <div class="col">
        {foreach $posts as $post}
          <article class="blog-post">
            <h2 class="blog-post-title mb-1"><a n:href="Post:view $post->getId()" class="ajax">{$post->getTitle()}</a></h2>
            <p class="blog-post-meta">{$post->getCreatedAt()->format("d.m.Y H:i")}</p>
            <p>{$post->getPerex()}</p>
            <hr>
            <p>{$post->getContent()|truncate:256}</p>
          </article>
        {/foreach}
      </div>
    </div>

    <nav class="blog-pagination my-5 d-flex align-items-center justify-content-center" aria-label="Pagination">
      {if !$paginator->isFirst()}
        <div class="mr-3">
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, 1">První</a>
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, $paginator->getPage() - 1">Předchozí</a>
        </div>
      {/if}

      <span>Stránka {$paginator->getPage()} z {$paginator->getPageCount()}</span>

	    {if !$paginator->isLast()}
        <div class="ml-3">
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, $paginator->getPage() + 1">Další</a>
          <a class="btn btn-sm btn-outline-dark ajax" n:href="default, $paginator->getPageCount()">Poslední</a>
        </div>
      {/if}
    </nav>

  {else}
    <p>Zatím nebyly přidány žádné příspěvky</p>
  {/if}
{/block}
