{templateType App\Module\Front\BaseFrontTemplate}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link href="http://gmpg.org/xfn/11" rel="profile">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

        <title n:snippet="title">{ifset title}{include title|stripHtml} | {/ifset}Blog</title>

        <link rel="stylesheet" href="{webpack commonModule.css}">
        <link rel="stylesheet" href="{webpack frontModule.css}">
        <link rel="stylesheet" href="{webpack pooleFrontModule.css}">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        {include '@Layout/sidebar.latte'}
        
        {if $loggedUser}
            {include '@Layout/frontBar.latte'}
        {/if}

        <div class="content container" n:snippet="content">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} mb-3">{$flash->message}</div>
            {include content}
        </div>     
    </body>

    <script src="{webpack commonModule.js}"></script>
    <script src="{webpack frontModule.js}"></script>
    <script src="{webpack pooleFrontModule.js}"></script>
</html>