<nav
    id="sidebarMenu"
    class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
>
    <div class="position-sticky pt-3 sidebar-sticky">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a n:class="nav-link, ajax, $presenter->isPresenter('Admin:Dashboard') ? 'active'" aria-current="page" n:href="Dashboard:default">
                <i data-feather="home"></i>
                Domovská stránka
            </a>
        </li>
    </ul>

    <h6
        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase"
    >
        <span>Obsah</span>
    </h6>

    <ul class="nav flex-column mb-2">
        <li class="nav-item">
            <a n:class="nav-link, ajax, $presenter->isPresenter('Admin:Post') ? 'active'" n:href="Post:default">
                <i data-feather="archive"></i>
                Příspěvky
            </a>
        </li>
    </ul>
    </div>
</nav>