<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 text-left">
        <a class="blog-header-logo text-dark ajax" n:href="Homepage:default">Blog</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        {if $user->isLoggedIn()}
          <div class=dropdown">
            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle btn-labeled" data-bs-toggle="dropdown"
                    aria-expanded="false">
              <span class="btn-label">
                <svg width="18px" height="18px" style="margin-top: -4px" fill="none" stroke="currentColor"
                     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                </svg>
              </span>
            </button>
            <div class="dropdown-menu dropdown-menu-end">
              <p class="dropdown-header">Přihlášen/a jako <b>{$loggedUser->getUsername()}</b></p>
              <a class="dropdown-item ajax" n:href="User:default">Můj účet</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" n:href="Auth:logout">Odhlásit se</a>
            </div>
          </div>

        {else}
          <a class="btn btn-sm btn-light mr-3" n:href="Auth:login">Přihlášení</a>

          <a class="btn btn-sm btn-outline-secondary" n:href="Auth:register">Registrace</a>
        {/if}
      </div>
    </div>
  </header>
</div>
