{varType App\Model\Post\Post $post}

{varType int $likes}

{varType int $dislikes}

{block content}
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 n:block="title" class="display-4 fst-italic">{$post->getTitle()}</h1>
      <p class="lead my-3">{$post->getPerex()}</p>
      <p class="lead mb-0" n:snippet="rating">
        <a n:href="like! $post->getId()" class="ajax text-white btn btn-sm btn-success">+{$likes}</a>
        <a n:href="dislike! $post->getId()" class="ajax text-white btn btn-sm btn-danger">-{$dislikes}</a>
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 blog-main">
      <div class="blog-post">
        <p>{$post->getContent()}</p>
      </div>
    </div>
  </div>
{/block}
